doctype html
html
  head
    title MyShop
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - if flash.notice
      #notice = flash.notice
    - if flash.alert
      #alert = flash.alert

    = yield
